C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.AssemblyReference.cache
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01_MarkupCompile.cache
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01_MarkupCompile.lref
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Handler\HandlerWindow.g.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.reporters.netcoreapp10.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.utility.netcoreapp10.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.exe
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.deps.json
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.runtimeconfig.json
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.pdb
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\FluentAssertions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.abstractions.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.assert.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.core.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.execution.dotnet.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Handler\HandlerWindow.baml
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.g.resources
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.AssemblyInfoInputs.cache
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.AssemblyInfo.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.CoreCompileInputs.cache
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.CopyComplete
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\refint\Hos_01.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.pdb
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.genruntimeconfig.cache
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\ref\Hos_01.dll
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Read\ReadWindow.g.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\Read\ReadWindow.baml
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\CurdWindow.g.cs
C:\Users\keshan\source\repos\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\CurdWindow.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.AssemblyReference.cache
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDoctor.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddPatient.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddUser.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\DisplayWindow.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Handler\HandlerWindow.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01_MarkupCompile.cache
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01_MarkupCompile.lref
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.reporters.netcoreapp10.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.utility.netcoreapp10.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.exe
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.deps.json
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.runtimeconfig.json
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.pdb
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\FluentAssertions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.abstractions.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.assert.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.core.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.execution.dotnet.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDoctor.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddPatient.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddUser.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\DisplayWindow.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Handler\HandlerWindow.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.g.resources
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.AssemblyInfoInputs.cache
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.AssemblyInfo.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.CoreCompileInputs.cache
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.CopyComplete
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\refint\Hos_01.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.pdb
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.genruntimeconfig.cache
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ref\Hos_01.dll
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDrugg.g.cs
C:\Users\keshan\Desktop\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDrugg.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.reporters.netcoreapp10.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.runner.utility.netcoreapp10.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.exe
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.deps.json
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.runtimeconfig.json
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Hos_01.pdb
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\FluentAssertions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\NuGet.Frameworks.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.abstractions.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.assert.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.core.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\xunit.execution.dotnet.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDoctor.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDrugg.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddPatient.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddUser.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\DisplayWindow.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Handler\HandlerWindow.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01_MarkupCompile.cache
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01_MarkupCompile.lref
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDoctor.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddDrugg.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddPatient.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\AddUser.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ACurd\DisplayWindow.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Handler\HandlerWindow.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.g.resources
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.AssemblyInfo.cs
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.csproj.CopyComplete
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\refint\Hos_01.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.pdb
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\Hos_01.genruntimeconfig.cache
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\ref\Hos_01.dll
C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\App.baml
