C:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\App.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\ACurd\AddDoctor.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\ACurd\AddDrugg.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\ACurd\AddPatient.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\ACurd\AddUser.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\ACurd\DisplayWindow.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\Handler\HandlerWindow.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hos_01\Hos_01\MainWindow.xaml;;

