
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\App.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\ACurd\AddDoctor.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\ACurd\AddDrugg.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\ACurd\AddPatient.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\ACurd\AddUser.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\ACurd\DisplayWindow.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\Handler\HandlerWindow.xaml;;
FC:\Users\Asus\Downloads\Hospital_Management_System\Tranquil_Care_Hospital\Hospital_MS\Tranquil_Hospital\MainWindow.xaml;;

