# Group-Project

Hospital_MS/Tranquil_Hospital/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Password.cs  TRANQUIL_CARE.csproj
Hospital_MS/Tranquil_Hospital/ACurd/: AddDoctor.xaml  AddDoctor.xaml.cs  AddDoctorVM.cs  AddDrugg.xaml  AddDrugg.xaml.cs  AddDruggVM.cs  AddPatient.xaml  AddPatient.xaml.cs  AddPatientVM.cs  AddUser.xaml  AddUser.xaml.cs  AddUserVM.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  DisplayWindowVM.cs
Hospital_MS/Tranquil_Hospital/DataModels/: Doctor.cs  Drugs.cs  Patient.cs  PatientDoctord.cs  PatientDrugs.cs  User.cs
Hospital_MS/Tranquil_Hospital/Handler/: HandlerWindow.xaml  HandlerWindow.xaml.cs  HandlerWindowVM.cs
Hospital_MS/Tranquil_Hospital/Migrations/: 20230601142218_initial.Designer.cs  20230601142218_initial.cs  20230602143714_second.Designer.cs  20230602143714_second.cs  20230602144106_Third.Designer.cs  20230602144106_Third.cs  20230602144329_Third1.Designer.cs  20230602144329_Third1.cs  20230602144611_Third2.Designer.cs  20230602144611_Third2.cs  20230602152557_Third3.Designer.cs  20230602152557_Third3.cs  20230602160012_fourth.Designer.cs  20230602160012_fourth.cs  20230602164756_initial1.Designer.cs  20230602164756_initial1.cs  20230604030402_sixth.Designer.cs  20230604030402_sixth.cs  20230604043916_sixth1.Designer.cs  20230604043916_sixth1.cs  20230605043400_seven.Designer.cs  20230605043400_seven.cs  20230605064606_eight.Designer.cs  20230605064606_eight.cs  20230607133211_ten.Designer.cs  20230607133211_ten.cs  20230607160021_level.Designer.cs  20230607160021_level.cs  20230607165620_a.Designer.cs  20230607165620_a.cs  20230607174708_my.Designer.cs  20230607174708_my.cs  20230609163340_we.Designer.cs  20230609163340_we.cs  20230611114932_ada.Designer.cs  20230611114932_ada.cs  20230611174443_drg.Designer.cs  20230611174443_drg.cs  20230611174849_drgs.Designer.cs  (+32 more)
(+2 files in other folders)
